<script>
  #include "../math.js"
</script>
<script>

  MSAA = false
  gl_init()
  gl.lineWidth(5.0)

  const shader = create_shader(`#version 300 es
    #include "shader.vert"
  `,`#version 300 es
    #include "shader.frag"
  `)
  const blurShader = create_shader(`#version 300 es
    #include "blur.vert"
  `,`#version 300 es
    #include "blur.frag"
  `)

  const fb = createFramebuffer(screenWidth, screenHeight)

  const lines = []

  const linez = -2.0

  for (let i = 0; i < 20; i++) {
    const p1 = vec3(-10.0, -3.0 + i*0.3, linez - i*0.3)
    const p2 = vec3(-1.5, 2.5 + i*0.2, linez - i*0.2)
    const p3 = vec3(0.5, 0.0 + i*0.1, linez - i*0.1)
    const p4 = vec3(3.0, 2.5, linez - i*0.1)

    lines.push(create_array_buffer([
      p2.x, p2.y, p2.z,
      p3.x, p3.y, p3.z
    ]))
    lines.push(create_array_buffer([
      p2.x, p2.y, p2.z,
      p1.x, p1.y, p1.z
    ]))
    lines.push(create_array_buffer([
      p3.x, p3.y, p3.z,
      p4.x, p4.y, p4.z
    ]))
  }

  for (let i = 0; i < 20; i++) {
    const p1 = vec3(-9.0 + i*0.2, -6.0 - i*0.15, linez - i*0.15)
    const p2 = vec3(-0.5 - i*0.04, -0.5 - i*0.1, linez - i*0.1)
    const p3 = vec3(1.5 - i*0.02, -3.0 - i*0.05, linez - i*0.05)
    const p4 = vec3(6.0, 1.0, linez - i*0.05)

    lines.push(create_array_buffer([
      p2.x, p2.y, p2.z,
      p3.x, p3.y, p3.z
    ]))
    lines.push(create_array_buffer([
      p2.x, p2.y, p2.z,
      p1.x, p1.y, p1.z
    ]))
    lines.push(create_array_buffer([
      p3.x, p3.y, p3.z,
      p4.x, p4.y, p4.z
    ]))
  }

  // linei = create_element_array_buffer([
  //   0, 1, 2,
  //   0, 2, 3,
  // ])

  let pan = vec2(0, 0)
  let mouse = vec2(0, 0)
  document.addEventListener('mousemove', e => {
    // console.log(e.clientX, e.clientY)
    mouse = vec2(e.clientX/window.innerWidth*2.0 - 1.0, e.clientY/window.innerHeight*2.0 - 1.0)
    console.log(mouse)
  })

  let rot = 0.0
  let time = 0.0
  function draw(t) {
    if (t) time += t

    rot += 0.02

    pan.x += (mouse.x - pan.x) * 0.03
    pan.y += (mouse.y - pan.y) * 0.03

    // bindRenderTarget(stars)
    // use_shader(starShader)
    // clear(0, 0, 0, 1)
    // uniform('t', t/1000.0)
    // uniform('aspect', screenWidth/screenHeight)
    // renderQuad()

    bindRenderTarget(null)
    use_shader(shader)
    clear(0, 0, 0, 1)
    uniform_matrix('camera', perspective(90, screenWidth/screenHeight, 0.01, 100))
    // uniform_matrix('rotatey', rotatey(Math.sin(rot)*0.2))
    // uniform_matrix('rotatex', rotatex(Math.cos(rot)*0.2))
    // uniform_matrix('rotatey', translate((Math.sin(rot)-0.5)*0.5, (Math.cos(rot)-0.5)*0.5, 0.0))
    uniform_matrix('rotatey', translate(pan.x * -1 * 0.7, pan.y * 0.7, 0.0))
    uniform('t', t/1000.0)
    uniform('aspect', screenWidth/screenHeight)
    lines.forEach(v => {
      vertex_pointer(v, 'pos', 3)
      draw_call_lines(2)
    })


    // bindRenderTarget(null)
    // use_shader(blurShader)
    // uniform('aspect', screenWidth/screenHeight)
    // uniformRenderTarget('tex', fb)
    // uniform('res', screenWidth, screenHeight)
    // renderQuad()

    
    window.requestAnimationFrame(draw)
  }
  draw()

</script>